html {
  font-size: 62.5%;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  font-family: Raleway, sans-serif;
  font-size: 1.7rem;
  color: #707070;
  background-color: whitesmoke;
  overflow-x: hidden;
}

@media (max-width: 480px) {
  body {
    font-size: 1.3rem;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  body {
    font-size: 1.5rem;
  }
}

* {
  box-sizing: border-box;
}

nav a {
  color: black;
  text-decoration: none;
}

.container {
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding: 10rem;
}

.section--services {
  background: #535353;
  padding-bottom: 1rem;
}

.section--contacts {
  background-color: #fff;
  overflow: hidden;
}

@media (max-width: 480px) {
  .section {
    padding: 3rem;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .section {
    padding: 3rem;
  }
}

.title--h1 {
  text-transform: uppercase;
  background: #000000 0% 0% no-repeat padding-box;
  opacity: 1;
  font-size: 2.3rem;
  font-weight: 600;
  color: white;
  border-bottom: 1rem solid #FFE234;
}

.title--h2 {
  font-weight: 300;
  font-size: 5rem;
  margin: 0 0 2rem;
  color: black;
}

.title--h3 {
  color: black;
  font-size: 2rem;
  text-align: left;
}

.title--prices {
  font-weight: 300;
  font-size: 3.7rem;
  text-align: left;
  margin: 5rem 0 2rem;
}

header {
  padding-bottom: 20rem;
  padding-top: 10rem;
  min-height: 30vw;
  background: url(/Images/transition-bottom-left.svg) center bottom/100% auto no-repeat, #707070 url(/Images/header.png) center bottom/cover no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 40vw;
}

@media (max-width: 480px) {
  .header {
    padding-top: 5rem;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .header {
    padding-top: 7rem;
  }
}

.intro {
  color: #ffffff;
  font-size: 5rem;
  font-weight: 300;
  text-align: center;
  margin: 0 15rem;
  letter-spacing: 0px;
  text-shadow: 0px 1px 3px #000000;
  opacity: 1;
}

@media (max-width: 480px) {
  .intro {
    width: 100%;
    font-size: 2.5rem;
    padding: 0 3rem;
    margin-bottom: 5rem;
    margin-left: 0;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .intro {
    font-size: 3.5rem;
    margin-bottom: 10rem;
  }
}

.logo {
  margin: 0;
  position: absolute;
  padding: 2.15rem;
}

@media (max-width: 480px) {
  .logo {
    top: 0;
    left: 0;
    font-size: 2rem;
    text-align: center;
    margin: 0;
    z-index: 1;
    padding: 1.35rem;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .logo {
    top: 0;
    left: 0;
    font-size: 2rem;
    text-align: center;
    margin: 0;
    z-index: 1;
  }
}

.main-menu {
  text-align: right;
  font-size: 1.7rem;
  font-family: sans-serif;
  font-weight: 600;
  background-color: white;
  position: relative;
  box-shadow: 0px 6px 22px #00000019;
  z-index: 1;
}

.main-menu__list {
  margin: 0;
}

.main-menu__item {
  display: inline;
}

.main-menu__link {
  color: #000000;
  padding: 1.5rem 2rem;
  display: inline-block;
  border-top: 1rem solid transparent;
  border-bottom: 1rem solid transparent;
}

.main-menu__link:hover {
  border-bottom-color: #FFE234;
}

@media (max-width: 480px) {
  .hamburger {
    display: block;
    margin-left: auto;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .main-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 5rem;
    padding: 0 1rem;
    font-size: 2rem;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }
  .main-menu__container {
    width: 100%;
    display: flex;
  }
  .main-menu__list {
    display: flex;
    justify-content: space-between;
    position: absolute;
    right: 0;
    bottom: 100%;
    flex-direction: column;
    background-color: #fff;
    width: 50%;
    padding: 0;
    text-align: right;
    transition: 0.3s;
  }
  .main-menu__item {
    margin: 0;
  }
  .main-menu__link {
    display: block;
    padding: 1.4rem;
    font-size: 1.6rem;
    font-weight: 400;
  }
  .main-menu__list.active {
    transform: translateY(100%);
    margin-bottom: -5rem;
  }
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .main-menu {
    font-size: 2rem;
  }
  .main-menu__link {
    padding: 1rem;
  }
}

.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  position: relative;
  margin-top: -25rem;
}

.services__title {
  display: flex;
  margin: -1rem -0.9rem 0;
}

.services__title-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 1rem;
  border-top: 0.9rem solid #FFE234;
  flex: 1;
}

.services__item {
  list-style: none;
  background-color: white;
  vertical-align: middle;
  padding: 2rem;
  border-radius: 3.8rem 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.services__icon {
  width: 6rem;
  background-color: #FFE234;
  border-radius: 3.1rem 0;
}

.services__description {
  margin: 1rem -0.5rem 1rem 6.5rem;
  padding: 0;
}

@media (max-width: 480px) {
  .services {
    grid-template-columns: 1fr;
    padding: 0;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .services {
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }
}

.repair {
  background: url(/Images/transition-top-right.svg) center top/100% auto no-repeat, url(/Images/transition-bottom-right.svg) center bottom/100% auto no-repeat, url(/Images/repair3.png) right top/50% auto no-repeat;
}

.repair__list {
  padding-right: 50%;
  list-style: none;
}

.repair__item {
  padding: 1rem;
  border-bottom: 0.2rem dashed rgba(0, 0, 0, 0.1);
}

.repair__ico {
  display: inline-block;
  vertical-align: middle;
  width: 2rem;
  margin-left: -4rem;
  margin-right: 0.7rem;
}

@media (max-width: 480px) {
  .repair {
    background: url(/Images/transition-top-right.svg) center top/100% auto no-repeat, url(/Images/transition-bottom-right.svg) center bottom/100% auto no-repeat;
  }
  .repair__list {
    padding: 0 2rem;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .repair {
    background: url(/Images/transition-top-right.svg) center top/100% auto no-repeat, url(/Images/transition-bottom-right.svg) center bottom/100% auto no-repeat;
  }
  .repair__list {
    padding: 2rem;
  }
}

.prices__table {
  margin-bottom: 5rem;
}

.prices__item {
  display: inline-block;
  color: #535353;
  text-align: center;
}

.prices__item:not(:last-child) {
  border-right: 0.2rem dashed rgba(0, 0, 0, 0.1);
}

.prices__price {
  color: #000;
  font-weight: 600;
  font-size: 1.4rem;
  margin: 3rem 2rem;
  padding: 0.5rem 0.8rem;
  background-color: #FFE234;
  border-radius: 1rem 0;
}

@media (max-width: 480px) {
  .prices__table-container {
    overflow-x: auto;
  }
  .prices__table {
    display: flex;
  }
  .prices__item {
    flex-shrink: 0;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .prices {
    width: 60rem;
  }
}

.operation {
  font-size: 2.2rem;
  width: min-content;
  display: inline-block;
}

.warning {
  max-width: 60%;
}

@media (max-width: 480px) {
  .warning {
    max-width: 100%;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .warning {
    max-width: 100%;
  }
}

.swiper-container {
  width: 70%;
}

.swiper-container img {
  width: 100%;
  display: block;
  border-radius: 8rem 0;
}

@media (max-width: 480px) {
  .swiper-container {
    max-width: 30rem;
    margin-top: 1rem;
    margin-bottom: 9rem;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .swiper-container {
    max-width: 45rem;
    margin-top: 1rem;
    margin-right: 10rem;
  }
}

.columns {
  background-color: #fff;
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 0 -10rem -5rem;
  align-items: center;
}

@media (max-width: 480px) {
  .columns {
    grid-template-columns: 100%;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .columns {
    grid-template-columns: 50% 50%;
    margin-bottom: 2rem;
  }
}

.contacts {
  width: 100%;
  max-width: 60rem;
  margin-left: auto;
}

.contacts__list {
  list-style: none;
  padding: 0;
}

.contacts__item {
  padding-left: 3.5em;
  margin: 1.4em 0;
}

.contacts__img {
  display: inline-block;
  vertical-align: middle;
  width: 3.5rem;
  background-color: #FFE234;
  border-radius: 2rem 0;
  margin: -0.5em 1em -0.5em -3.3em;
}

@media (max-width: 480px) {
  .contacts__list {
    margin-left: 10rem;
  }
  .contacts__img {
    width: 3rem;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .contacts {
    margin-left: 9rem;
  }
}

ul a {
  color: #707070;
}

.map {
  display: block;
  width: 100%;
  height: 30vw;
}

@media (max-width: 480px) {
  .map {
    height: 50vw;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .map {
    height: 50vw;
  }
}

.footer {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #FFE234;
  text-align: center;
}

.footer__text {
  color: #000000;
  font-size: 2.9rem;
}

.footer__a {
  color: #000000;
  text-align: center;
  text-decoration: underline;
}

@media (max-width: 480px) {
  .footer {
    padding: 1rem;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .footer {
    padding: 1rem;
  }
}
/*# sourceMappingURL=styles.css.map */