$width: 120rem;
$text: #707070;
html {
  font-size: 62.5%;
}
html,
body {
  padding: 0;
  margin: 0;
}
body {
  font-family: Raleway, sans-serif;
  font-size: 1.7rem;
  color: $text;
  background-color: whitesmoke;
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
}
nav a {
  color: black;
  text-decoration: none;
}
footer a {
  text-align: center;
  color: $text;
  text-decoration: underline;
}
.container {
  max-width: $width;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding: 10rem;
}
.title {
  &--h1 {
    text-transform: uppercase;
    background: #000000 0% 0% no-repeat padding-box;
    opacity: 1;
    font-size: 2.7rem;
    font-weight: 600;
    color: white;
    border-bottom: 1rem solid #ffde29;
  }
  &--h2 {
    font-size: 5rem;
    margin: 0 0 2rem;
    color: black;
  }
  &--h3 {
    color: black;
    font-size: 2rem;
    text-align: left;
  }

  &--prices {
    text-align: left;
    margin: 5rem 0 2rem;
  }
}
header {
  padding-bottom: 20rem;
  padding-top: 10rem;
  min-height: 30vw;
  background-color: $text;
  background-image: url(/Images/header.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-blend-mode: soft-light;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  opacity: 0.75;
}
.intro {
  color: #ffffff;
  font-size: 5rem;
  font-weight: 300;
  text-align: center;
  margin: 0 15rem;
  letter-spacing: 0px;
  text-shadow: 0px 1px 3px #000000;
  opacity: 1;
}
.logo {
  margin: 0;
  position: absolute;
  padding: 2.15rem;
}
.main-menu {
  text-align: right;
  font-size: 2.1rem;
  font-family: sans-serif;
  font-weight: 600;
  background-color: white;
  position: relative;
  box-shadow: 0px 6px 22px #00000019;
  z-index: 1;

  &__list {
    margin: 0;
  }
  &__item {
    display: inline;
  }
  &__link {
    color: #000000;
    padding: 1.5rem 2rem;
    display: inline-block;
    border-top: 1rem solid transparent;
    border-bottom: 1rem solid transparent;
  }
  &__link:hover {
    border-bottom-color: #ffde29;
  }
}
.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  position: relative;
  margin-top: -25rem;

  &__title {
    display: flex;
    margin: -1rem -0.9rem 0;
  }
  &__title-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1rem;
    border-top: 0.9rem solid #ffde29;
    flex: 1;
  }
  &__item {
    list-style: none;
    background-color: white;
    vertical-align: middle;
    padding: 2rem;
    border-radius: 3.8rem 0;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  img {
    width: 6rem;
    padding: 1rem;
    background-color: #ffde29;
    border-radius: 3.1rem 0;
  }
  &__description {
    margin: 1rem -0.5rem 1rem 6.5rem;
    padding: 0;
  }
}
.repair {
  background-image: url(/Images/repair3.png);
  background-repeat: no-repeat;
  background-size: 50% auto;
  background-position: right top;

  &__list {
    padding-right: 50%;
    list-style: disc;
  }
  &__item {
    padding: 1rem;
    border-bottom: 0.2rem dashed grey;
  }
}
.prices {
  &__table {
    border-spacing: 0;
    margin-bottom: 5rem;

    &--td {
      border-right: 0.2rem dashed grey;
      text-align: left;
      padding: 0 3rem;
    }
  }
}
td {
  padding: 0 2rem;
}
.price {
  font-size: 1.4rem;
  text-align: center;
  background-color: #ffde29;
  border-radius: 1rem;
}
.warning {
  max-width: 60%;
  background-color: white;
  border-radius: 3.8rem 0;
  padding: 1rem;

  &__title {
    margin-top: 0;
    padding-top: 0.4rem;
    border-top: 0.9rem solid #ffde29;
    border-top-left-radius: 3.1rem;
  }
  &__text {
    text-align: left;
    margin: 2rem -0.5rem 1rem 8rem;
    padding: 0;
  }
  &__info {
    width: 6rem;
    padding: 1rem;
    float: left;
    margin-top: -1.25rem;
    margin-left: -0.2rem;
    margin-right: 2rem;
    background-color: #ffde29;
    border-radius: 3.8rem 0;
  }
}

.swiper {
  &-container {
    width: 70%;
    img {
      width: 100%;
      display: block;
      border-radius: 8rem 0;
    }
  }
}
.columns {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 0 -10rem -5rem;
  align-items: center;
}
.contacts {
  width: 100%;
  max-width: $width/2;
  margin-left: auto;

  &__list {
    list-style: none;
    padding: 0;
  }
  &__item {
    padding-left: 3.5em;
    margin: 1.4em 0;
  }
  &__img {
    display: inline-block;
    vertical-align: middle;
    width: 2em;
    background-color: #ffde29;
    border-radius: 2rem 0;
    padding: 1rem;
    margin: -0.5em 1em -0.5em -3.3em;
  }
}
ul a {
  color: $text;
}
.map {
  display: block;
  width: 100%;
  height: 30vw;
}
.footer {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #ffde29;
  text-align: center;
}

@media (max-width: 480px) {
  body {
    font-size: 1.3rem;
  }
  .section {
    padding: 3rem;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
  .main-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 5rem;
    padding: 0 1rem;
    font-size: 2rem;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);

    &__list {
      display: flex;
      justify-content: space-between;
      position: absolute;
      right: 0;
      bottom: 100%;
      flex-direction: column;
      background-color: #fff;
      width: 50%;
      padding: 0;
      text-align: right;
      transition: 0.3s;
    }
    &__item {
      margin: 0;
    }
    &__link {
      display: block;
      padding: 1.4rem;
      font-size: 1.6rem;
      font-weight: 400;
    }
  }
  .main-menu__list.active {
    transform: translateY(100%);
    margin-bottom: -5rem;
  }
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
  }
  .logo {
    top: 0;
    left: 0;
    font-size: 2rem;
    text-align: center;
    margin: 0;
    z-index: 1;
  }
  .services {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .repair {
    &__list {
      padding: 0;
    }
  }
  .prices {
    width: 40rem;
  }
  .swiper-container {
    max-width: 30rem;
    margin-top: 1rem;
    margin-bottom: 9rem;
  }
  .columns {
    grid-template-columns: 100%;
  }
  .contacts {
    margin-left: 9rem;
  }
  .map {
    height: 50vw;
  }
  .footer {
    padding: 1rem;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  body {
    font-size: 1.5rem;
  }
  .section {
    padding: 3rem;
  }
  .main-menu {
    font-size: 2rem;

    &__list {
      display: flex;
      max-width: 100vw;
      overflow: scroll;
      margin-left: -3rem;
    }
    &__link {
      padding: 1rem;
    }
  }
  .logo {
    font-size: 4rem;
    margin: 2rem 0 0 -2.2rem;
  }
  .services {
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }
  .repair {
    background-image: none;

    &__list {
      padding: 2rem;
    }
  }
  .prices {
    width: 60rem;
  }
  .swiper-container {
    max-width: 45rem;
    margin-top: 1rem;
    margin-bottom: 9rem;
  }
  .columns {
    grid-template-columns: 100%;
  }
  .contacts {
    margin-left: 9rem;
  }
  .map {
    height: 60vw;
  }
  .footer {
    padding: 1rem;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
}
@media (min-width: 1025px) and (max-width: 1200px) {
}
